<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fL1-OP-u1f">

    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">

        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ishnu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BikeBorrow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IshnuViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">

        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="vtf-wW-Oxm">
            <objects>
                <viewController id="fL1-OP-u1f" customClass="LaunchViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCg-6c-BE2" customClass="lau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FINAL Copy of Step Ahead" translatesAutoresizingMaskIntoConstraints="NO" id="5Rl-LZ-DUP">
                                <rect key="frame" x="-43" y="44" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="lJQ-XW-fPf"/>
                                    <constraint firstAttribute="width" constant="500" id="raS-vd-vKh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oau-hQ-8gB">
                                <rect key="frame" x="20" y="705" width="374" height="49"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="LcF-GK-EYq"/>
                                    <constraint firstAttribute="height" constant="49" id="uSa-YH-VMX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Login:" destination="fL1-OP-u1f" eventType="touchUpInside" id="lN3-M6-bjA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gk5-vM-uzh">
                                <rect key="frame" x="20" y="620" width="374" height="49"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="93F-UI-Tu7"/>
                                    <constraint firstAttribute="width" constant="374" id="GzE-X1-cIs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUp:" destination="fL1-OP-u1f" eventType="touchUpInside" id="jJD-JB-kcW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aza-VW-LLS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aza-VW-LLS" firstAttribute="bottom" secondItem="oau-hQ-8gB" secondAttribute="bottom" constant="108" id="9Me-LY-G0f"/>
                            <constraint firstItem="5Rl-LZ-DUP" firstAttribute="top" secondItem="aza-VW-LLS" secondAttribute="top" id="Bl2-xW-TQ3"/>
                            <constraint firstItem="5Rl-LZ-DUP" firstAttribute="centerX" secondItem="BCg-6c-BE2" secondAttribute="centerX" id="LeJ-xr-WAm"/>
                            <constraint firstItem="Gk5-vM-uzh" firstAttribute="top" secondItem="5Rl-LZ-DUP" secondAttribute="bottom" constant="76" id="NeA-4w-SZI"/>
                            <constraint firstItem="Gk5-vM-uzh" firstAttribute="top" secondItem="5Rl-LZ-DUP" secondAttribute="bottom" constant="76" id="PuQ-E3-w2q"/>
                            <constraint firstItem="oau-hQ-8gB" firstAttribute="top" secondItem="Gk5-vM-uzh" secondAttribute="bottom" constant="36" id="SCd-Sk-moT"/>
                            <constraint firstItem="Gk5-vM-uzh" firstAttribute="centerX" secondItem="BCg-6c-BE2" secondAttribute="centerX" id="WUj-3j-omn"/>
                            <constraint firstItem="oau-hQ-8gB" firstAttribute="top" secondItem="Gk5-vM-uzh" secondAttribute="bottom" constant="36" id="XNl-tB-2eX"/>
                            <constraint firstItem="oau-hQ-8gB" firstAttribute="centerX" secondItem="BCg-6c-BE2" secondAttribute="centerX" id="mEi-Y7-zMw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsb-xD-aaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059.4202898550725" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M8h-wK-YHu">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h7I-kf-OoE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3j-VP-sgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="jed-Oq-XMw"/>
                        <segue destination="sV6-lp-LSG" kind="relationship" relationship="viewControllers" id="cOm-X0-tpc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfF-Oa-WER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="98"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ThuvaraganViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">

                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>

                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent A Bike   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xc-Kn-3Ml">
                                <rect key="frame" x="0.0" y="44" width="414" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="0g3-yN-9km"/>
                                    <constraint firstAttribute="width" constant="414" id="tGn-OK-TvM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="42"/>
                                <color key="textColor" red="0.20784312490000001" green="0.48627454040000001" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Cq-YM-5Ad">
                                <rect key="frame" x="20" y="111" width="374" height="660"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="660" id="KhP-H5-WI8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="ANC-Qt-3Kn" customClass="BikeTableViewCell" customModule="StepAhead" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANC-Qt-3Kn" id="v7r-bk-dSr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-bQ-xIB">
                                                    <rect key="frame" x="20" y="11" width="334" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="334" id="L7I-QJ-Ojf"/>
                                                        <constraint firstAttribute="height" constant="128" id="MdV-08-zQI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand: SuperCycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-7N-uEg">
                                                    <rect key="frame" x="20" y="147" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3x5-2I-DU3"/>
                                                        <constraint firstAttribute="width" constant="144" id="wpj-ZM-wAD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $15/Hr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wh-0V-OBy">
                                                    <rect key="frame" x="258" y="147" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Cck-2C-Ekc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.1411764771" green="0.1176470518" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="rP7-7N-uEg" firstAttribute="top" secondItem="i5R-bQ-xIB" secondAttribute="bottom" constant="8" symbolic="YES" id="7Jy-rA-0Qm"/>
                                                <constraint firstItem="i5R-bQ-xIB" firstAttribute="top" secondItem="v7r-bk-dSr" secondAttribute="topMargin" id="A0Z-Dq-y3Y"/>
                                                <constraint firstItem="rP7-7N-uEg" firstAttribute="centerX" secondItem="v7r-bk-dSr" secondAttribute="centerX" id="F0J-q0-g8l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rP7-7N-uEg" secondAttribute="bottom" constant="21" id="HtX-up-zdL"/>
                                                <constraint firstItem="i5R-bQ-xIB" firstAttribute="leading" secondItem="v7r-bk-dSr" secondAttribute="leadingMargin" id="KEn-LZ-IvB"/>
                                                <constraint firstItem="6Wh-0V-OBy" firstAttribute="top" secondItem="i5R-bQ-xIB" secondAttribute="bottom" constant="20" id="N2N-2R-pws"/>
                                                <constraint firstItem="i5R-bQ-xIB" firstAttribute="centerX" secondItem="v7r-bk-dSr" secondAttribute="centerX" id="QeB-wk-svu"/>
                                                <constraint firstItem="6Wh-0V-OBy" firstAttribute="centerX" secondItem="v7r-bk-dSr" secondAttribute="centerX" constant="80" id="Yke-0v-z43"/>
                                                <constraint firstItem="i5R-bQ-xIB" firstAttribute="trailing" secondItem="v7r-bk-dSr" secondAttribute="trailingMargin" id="ZOB-mx-JpX"/>
                                                <constraint firstItem="rP7-7N-uEg" firstAttribute="leading" secondItem="v7r-bk-dSr" secondAttribute="leadingMargin" id="dY3-d9-Eov"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Wh-0V-OBy" secondAttribute="bottom" constant="21" id="f2R-TB-Q3P"/>
                                                <constraint firstItem="6Wh-0V-OBy" firstAttribute="leading" secondItem="rP7-7N-uEg" secondAttribute="trailing" constant="94" id="fOi-It-Zbt"/>
                                                <constraint firstItem="6Wh-0V-OBy" firstAttribute="trailing" secondItem="v7r-bk-dSr" secondAttribute="trailingMargin" id="hA3-nF-7Ob"/>
                                                <constraint firstItem="6Wh-0V-OBy" firstAttribute="top" secondItem="i5R-bQ-xIB" secondAttribute="bottom" constant="8" symbolic="YES" id="ogS-KZ-Y37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bikeImage" destination="i5R-bQ-xIB" id="fkP-VW-TUI"/>
                                            <outlet property="brandLabel" destination="rP7-7N-uEg" id="D60-jm-Lsc"/>
                                            <outlet property="priceLabel" destination="6Wh-0V-OBy" id="gmj-Yw-l0l"/>

                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="181" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ORv-EV-EF8">
                                <rect key="frame" x="30" y="173" width="355" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="676" id="PVD-wD-f92"/>
                                    <constraint firstAttribute="width" constant="355" id="ymd-3c-nLr"/>
                                </constraints>
                                <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="181" id="QOt-82-BzA" customClass="ShopTableViewCell" customModule="StepAhead" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="355" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QOt-82-BzA" id="hsh-OM-Znl">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjX-45-qGX">
                                                    <rect key="frame" x="57" y="11" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8Y-t3-ch9">
                                                    <rect key="frame" x="0.0" y="134" width="254" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="400" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqe-8a-mSS">
                                                    <rect key="frame" x="282" y="147" width="53" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                                    <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="couponImage" destination="tjX-45-qGX" id="sCK-uw-XS9"/>
                                            <outlet property="placeholder" destination="g8Y-t3-ch9" id="U6x-k8-vAb"/>
                                            <outlet property="points" destination="lqe-8a-mSS" id="pm6-5U-7cs"/>

                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>

                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cqx-Rv-vhf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MHl-l7-2r7"/>
                                </connections>
                            </tableView>

                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fdc-37-nlQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uBM-BS-pdS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Shop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-37-y4z">
                                <rect key="frame" x="95" y="91" width="224" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="1Tu-sv-QjE"/>
                                    <constraint firstAttribute="height" constant="35" id="t7M-gl-pvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Points: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-n5-S4P">
                                <rect key="frame" x="20" y="135" width="123" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901960784313" green="0.8784313725490196" blue="0.24313725490196078" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>

                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>

                            <constraint firstItem="9Cq-YM-5Ad" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A1g-xV-CjS"/>
                            <constraint firstItem="9Cq-YM-5Ad" firstAttribute="top" secondItem="4xc-Kn-3Ml" secondAttribute="bottom" constant="8" symbolic="YES" id="BTI-yL-bSg"/>
                            <constraint firstItem="4xc-Kn-3Ml" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dmy-is-ghf"/>
                            <constraint firstItem="9Cq-YM-5Ad" firstAttribute="top" secondItem="4xc-Kn-3Ml" secondAttribute="bottom" constant="8" symbolic="YES" id="Hk0-N3-MK2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Cq-YM-5Ad" secondAttribute="bottom" constant="91" id="IRI-o7-asP"/>
                            <constraint firstItem="4xc-Kn-3Ml" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qka-sG-1L9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Cq-YM-5Ad" secondAttribute="trailing" constant="20" id="UFD-O7-DbT"/>
                            <constraint firstItem="9Cq-YM-5Ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VW2-aP-v4f"/>
                            <constraint firstItem="4xc-Kn-3Ml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="khg-9F-KJh"/>
                            <constraint firstItem="4xc-Kn-3Ml" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kvH-qj-WcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikeTableView" destination="9Cq-YM-5Ad" id="MS3-cT-Omn"/>
                        <segue destination="S1w-hS-6y3" kind="show" identifier="detailSegue" id="4ei-oh-5UB"/>

                            <constraint firstItem="5XF-37-y4z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="1sN-mz-jSy"/>
                            <constraint firstItem="5XF-37-y4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="Mib-XH-Ltw"/>
                            <constraint firstItem="5XF-37-y4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QIm-KR-9vB"/>
                            <constraint firstItem="ORv-EV-EF8" firstAttribute="top" secondItem="5XF-37-y4z" secondAttribute="bottom" constant="38" id="jM8-fc-ywZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORv-EV-EF8" secondAttribute="trailing" constant="29" id="llm-By-V5L"/>
                            <constraint firstItem="ORv-EV-EF8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="orR-bD-HKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ORv-EV-EF8" secondAttribute="bottom" constant="13" id="rUK-0x-uIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XF-37-y4z" secondAttribute="trailing" constant="125" id="ts3-uO-5Ow"/>
                            <constraint firstItem="ORv-EV-EF8" firstAttribute="top" secondItem="Xao-n5-S4P" secondAttribute="bottom" constant="8" symbolic="YES" id="uJW-6D-ueV"/>
                            <constraint firstItem="ORv-EV-EF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcc-E4-pY0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AnW-bv-Y7k"/>
                    <connections>
                        <outlet property="tableView" destination="ORv-EV-EF8" id="BjL-9M-eQB"/>

                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="150.72463768115944" y="-0.6696428571428571"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="uUM-f9-Za3">
            <objects>
                <viewController storyboardIdentifier="PopUp" id="S1w-hS-6y3" customClass="PopUpViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qos-zU-Wsf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85J-Hz-ulc">
                                <rect key="frame" x="20" y="44" width="374" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="0eg-mb-svr"/>
                                    <constraint firstAttribute="width" constant="374" id="UxH-LD-KgT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand: SuperCycle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zT-Mh-G3g">
                                <rect key="frame" x="20" y="268" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Oli-au-kgj"/>
                                    <constraint firstAttribute="width" constant="374" id="jjw-I0-GYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price: $15/Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-Ia-vLA">
                                <rect key="frame" x="20" y="321" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Sea-kg-DlC"/>
                                    <constraint firstAttribute="height" constant="35" id="gMa-60-rvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23V-tp-2o1">
                                <rect key="frame" x="20" y="446" width="374" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="bM9-ib-Rdd"/>
                                    <constraint firstAttribute="height" constant="290" id="suU-LD-mJt"/>
                                </constraints>
                                <string key="text">Description: Gray and Red SuperCyle. Working Brakes and Headlights. Can be used by everyone of any age. Looking to rent for $15 per hour, from 8:00 AM to 5:00 PM.  </string>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: 15 Example Road, Brampton, Ontario" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLA-4K-0Bv">
                                <rect key="frame" x="20" y="364" width="374" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="AJ6-e9-6bL"/>
                                    <constraint firstAttribute="height" constant="74" id="K1a-pT-hc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0n-mz-PpY">
                                <rect key="frame" x="20" y="744" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3bc-mh-RkB"/>
                                    <constraint firstAttribute="height" constant="42" id="MyD-Iv-jPD"/>
                                </constraints>
                                <color key="tintColor" red="0.20784312490000001" green="0.48627454040000001" blue="0.24313727020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Rent">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pEo-Hd-vae"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLA-4K-0Bv" firstAttribute="centerX" secondItem="qos-zU-Wsf" secondAttribute="centerX" id="2Nt-tF-lce"/>
                            <constraint firstItem="1zT-Mh-G3g" firstAttribute="centerX" secondItem="qos-zU-Wsf" secondAttribute="centerX" id="Ag8-ni-6VO"/>
                            <constraint firstItem="PLA-4K-0Bv" firstAttribute="top" secondItem="JtR-Ia-vLA" secondAttribute="bottom" constant="8" symbolic="YES" id="C5r-EA-TcD"/>
                            <constraint firstItem="h0n-mz-PpY" firstAttribute="centerX" secondItem="qos-zU-Wsf" secondAttribute="centerX" id="YcE-Rp-Mf8"/>
                            <constraint firstItem="JtR-Ia-vLA" firstAttribute="top" secondItem="1zT-Mh-G3g" secondAttribute="bottom" constant="18" id="Yx1-QC-1jc"/>
                            <constraint firstItem="JtR-Ia-vLA" firstAttribute="centerX" secondItem="qos-zU-Wsf" secondAttribute="centerX" id="bq1-tC-mlj"/>
                            <constraint firstItem="85J-Hz-ulc" firstAttribute="top" secondItem="pEo-Hd-vae" secondAttribute="top" id="fE5-EA-KUI"/>
                            <constraint firstItem="85J-Hz-ulc" firstAttribute="centerX" secondItem="qos-zU-Wsf" secondAttribute="centerX" id="fK6-Qu-L5A"/>
                            <constraint firstItem="23V-tp-2o1" firstAttribute="top" secondItem="PLA-4K-0Bv" secondAttribute="bottom" constant="8" symbolic="YES" id="iwf-o3-KSd"/>
                            <constraint firstItem="h0n-mz-PpY" firstAttribute="leading" secondItem="pEo-Hd-vae" secondAttribute="leading" constant="20" id="mxZ-SI-Vhr"/>
                            <constraint firstItem="h0n-mz-PpY" firstAttribute="top" secondItem="23V-tp-2o1" secondAttribute="bottom" constant="8" symbolic="YES" id="nFX-DW-49F"/>
                            <constraint firstItem="pEo-Hd-vae" firstAttribute="bottom" secondItem="h0n-mz-PpY" secondAttribute="bottom" constant="56" id="ofu-QQ-iaC"/>
                            <constraint firstItem="pEo-Hd-vae" firstAttribute="trailing" secondItem="h0n-mz-PpY" secondAttribute="trailing" constant="20" id="qwl-SH-DsW"/>
                            <constraint firstItem="pEo-Hd-vae" firstAttribute="bottom" secondItem="23V-tp-2o1" secondAttribute="bottom" constant="106" id="uAb-cZ-z3O"/>
                            <constraint firstItem="1zT-Mh-G3g" firstAttribute="top" secondItem="85J-Hz-ulc" secondAttribute="bottom" constant="8" symbolic="YES" id="yfI-fY-iY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCK-sK-RML"/>
                    <connections>
                        <outlet property="Description" destination="23V-tp-2o1" id="Aau-YV-dIn"/>
                        <outlet property="brand" destination="1zT-Mh-G3g" id="NSm-X7-f4q"/>
                        <outlet property="image" destination="85J-Hz-ulc" id="xTq-ln-1be"/>
                        <outlet property="location" destination="PLA-4K-0Bv" id="Adu-cj-bjR"/>
                        <outlet property="price" destination="JtR-Ia-vLA" id="ex4-Al-G42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lt-43-Wdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-1.3392857142857142"/>

            <point key="canvasLocation" x="307" y="834"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q6W-JO-NlV">
            <objects>
                <viewController storyboardIdentifier="2nd_vc" id="sV6-lp-LSG" customClass="SecondViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccl-8d-l3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Steps: 20 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-vV-anv">
                                <rect key="frame" x="20" y="165" width="240" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance travelled through walking: 14km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iim-eL-QiA">
                                <rect key="frame" x="20" y="218" width="294" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance travelled through bus: 10 km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-Q3-7A2">
                                <rect key="frame" x="20" y="400" width="294" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Distance Travelled: 29 km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-US-Tbh">
                                <rect key="frame" x="20" y="491" width="240" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Gas Saved: $52.45 this month" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmA-qa-gra">
                                <rect key="frame" x="20" y="582" width="254" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total points earned 1000 this month" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-oY-c5N">
                                <rect key="frame" x="20" y="662" width="254" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance travelled through bike: 5 km" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z06-sV-4RK">
                                <rect key="frame" x="20" y="309" width="294" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bus.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Pg5-P3-LUv">
                                <rect key="frame" x="305" y="419" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bicycle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="44p-p0-BR6">
                                <rect key="frame" x="305" y="309.5" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-Q6-tb1">
                                <rect key="frame" x="305" y="157.5" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figure.walk" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-A0-vsE">
                                <rect key="frame" x="305" y="237.5" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yIp-Vb-irb">
                                <rect key="frame" x="305" y="680.5" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fuelpump.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-R8-HtT">
                                <rect key="frame" x="305" y="581.5" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airplane.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FWS-Of-3fh">
                                <rect key="frame" x="305" y="491.5" width="65" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAI-J0-9we">
                                <rect key="frame" x="140" y="91" width="134" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="30"/>
                                <color key="textColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcl-b3-Lj0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4y8-Jo-8ml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPS-d6-MFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="834"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="udL-o9-jBi">
            <objects>
                <viewController storyboardIdentifier="SignUP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="81T-lX-kGN" customClass="SignInViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsc-2x-xot">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FINAL Copy of Step Ahead" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-Co-8OV">
                                <rect key="frame" x="0.0" y="44" width="414" height="341"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="IyW-fH-8do"/>
                                    <constraint firstAttribute="height" constant="341" id="yyv-bq-fke"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IY-oM-I6C">
                                <rect key="frame" x="20" y="448" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="axJ-1G-b8c"/>
                                    <constraint firstAttribute="height" constant="34" id="yis-Kd-AQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-Ph-k8R">
                                <rect key="frame" x="20" y="553" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="VGD-c2-z3q"/>
                                    <constraint firstAttribute="height" constant="34" id="vRQ-mp-t9D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XwC-ZX-UHV">
                                <rect key="frame" x="20" y="500" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1Tj-VH-CPM"/>
                                    <constraint firstAttribute="height" constant="34" id="vJ5-ch-Fgh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-0L-EfJ">
                                <rect key="frame" x="20" y="673" width="374" height="49"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IlZ-oe-TSx"/>
                                    <constraint firstAttribute="width" constant="374" id="Rya-5V-fxc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUp:" destination="81T-lX-kGN" eventType="touchUpInside" id="JrI-3l-TPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kov-bu-jIV">
                                <rect key="frame" x="20" y="735" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2be-wA-Wo7"/>
                                    <constraint firstAttribute="height" constant="48" id="68B-aW-9Sx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Already Have An Account? Login">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginRedirect:" destination="81T-lX-kGN" eventType="touchUpInside" id="k5F-y8-c2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IN2-4D-7dK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5IY-oM-I6C" firstAttribute="top" secondItem="jkD-Co-8OV" secondAttribute="bottom" constant="63" id="1c6-Be-32x"/>
                            <constraint firstItem="wZQ-Ph-k8R" firstAttribute="top" secondItem="XwC-ZX-UHV" secondAttribute="bottom" constant="19" id="3Nw-pJ-DPo"/>
                            <constraint firstItem="XwC-ZX-UHV" firstAttribute="top" secondItem="5IY-oM-I6C" secondAttribute="bottom" constant="18" id="5HS-6i-dVQ"/>
                            <constraint firstItem="Kov-bu-jIV" firstAttribute="top" secondItem="jQQ-0L-EfJ" secondAttribute="bottom" constant="13" id="AdD-ls-BG9"/>
                            <constraint firstItem="5IY-oM-I6C" firstAttribute="centerX" secondItem="lsc-2x-xot" secondAttribute="centerX" id="F1l-n1-Zzb"/>
                            <constraint firstItem="jkD-Co-8OV" firstAttribute="centerX" secondItem="lsc-2x-xot" secondAttribute="centerX" id="Izb-T8-OJk"/>
                            <constraint firstItem="XwC-ZX-UHV" firstAttribute="centerX" secondItem="lsc-2x-xot" secondAttribute="centerX" id="LWy-Rs-oje"/>
                            <constraint firstItem="jkD-Co-8OV" firstAttribute="top" secondItem="IN2-4D-7dK" secondAttribute="top" id="QGG-74-1ar"/>
                            <constraint firstItem="Kov-bu-jIV" firstAttribute="centerX" secondItem="lsc-2x-xot" secondAttribute="centerX" id="Wve-GH-9CO"/>
                            <constraint firstItem="IN2-4D-7dK" firstAttribute="bottom" secondItem="Kov-bu-jIV" secondAttribute="bottom" constant="79" id="XEx-oH-Suu"/>
                            <constraint firstItem="Kov-bu-jIV" firstAttribute="top" secondItem="jQQ-0L-EfJ" secondAttribute="bottom" constant="13" id="hKB-zW-4sJ"/>
                            <constraint firstItem="wZQ-Ph-k8R" firstAttribute="centerX" secondItem="lsc-2x-xot" secondAttribute="centerX" id="uiL-TN-Dt8"/>
                            <constraint firstItem="jQQ-0L-EfJ" firstAttribute="centerX" secondItem="lsc-2x-xot" secondAttribute="centerX" id="xLz-Tv-uFk"/>
                            <constraint firstItem="jQQ-0L-EfJ" firstAttribute="top" secondItem="wZQ-Ph-k8R" secondAttribute="bottom" constant="86" id="zzd-u1-vt4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="XwC-ZX-UHV" id="d3O-ks-cTZ"/>
                        <outlet property="password" destination="wZQ-Ph-k8R" id="cda-Hs-vZ9"/>
                        <outlet property="username" destination="5IY-oM-I6C" id="iGP-2I-J2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueq-Lz-dsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368.1159420289855" y="97.767857142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MwE-Za-a9r">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JGs-pw-I6B" customClass="LoginViewController" customModule="StepAhead" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xW-EP-lec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FINAL Copy of Step Ahead" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-vF-G4b">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Zl1-gZ-loL"/>
                                    <constraint firstAttribute="width" constant="414" id="lKh-7v-dCa"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYg-x6-gwb">
                                <rect key="frame" x="20" y="557" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Bx0-LB-rbj"/>
                                    <constraint firstAttribute="height" constant="34" id="sQO-Xg-HbA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AbH-fV-avd">
                                <rect key="frame" x="20" y="504" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CWa-kM-VDf"/>
                                    <constraint firstAttribute="width" constant="374" id="Zxt-2a-V5G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-uR-Ufc">
                                <rect key="frame" x="20" y="677" width="374" height="49"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="LiV-YK-zJI"/>
                                    <constraint firstAttribute="width" constant="374" id="MQl-r2-Vcd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="25"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginTapped:" destination="JGs-pw-I6B" eventType="touchUpInside" id="Fjk-XM-qcf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78X-nO-vuw">
                                <rect key="frame" x="20" y="739" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="BSw-B2-reX"/>
                                    <constraint firstAttribute="height" constant="48" id="Bqv-4L-wmW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                    <color key="baseBackgroundColor" red="0.17254901959999999" green="0.87843137250000003" blue="0.24313725489999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpRedirect:" destination="JGs-pw-I6B" eventType="touchUpInside" id="Du8-rZ-YSH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5o-J5-ded"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AbH-fV-avd" firstAttribute="top" secondItem="7mj-vF-G4b" secondAttribute="bottom" constant="110" id="4fZ-sR-KIL"/>
                            <constraint firstItem="K3t-uR-Ufc" firstAttribute="centerX" secondItem="5xW-EP-lec" secondAttribute="centerX" id="8I6-Yg-HXf"/>
                            <constraint firstItem="KYg-x6-gwb" firstAttribute="top" secondItem="AbH-fV-avd" secondAttribute="bottom" constant="19" id="EIp-3W-L9y"/>
                            <constraint firstItem="78X-nO-vuw" firstAttribute="top" secondItem="K3t-uR-Ufc" secondAttribute="bottom" constant="13" id="MAu-Tc-LEL"/>
                            <constraint firstItem="AbH-fV-avd" firstAttribute="centerX" secondItem="5xW-EP-lec" secondAttribute="centerX" id="ffT-ut-2Pv"/>
                            <constraint firstItem="7mj-vF-G4b" firstAttribute="top" secondItem="B5o-J5-ded" secondAttribute="top" id="iSE-Nz-pcG"/>
                            <constraint firstItem="KYg-x6-gwb" firstAttribute="centerX" secondItem="5xW-EP-lec" secondAttribute="centerX" id="pqD-CE-YC9"/>
                            <constraint firstItem="78X-nO-vuw" firstAttribute="centerX" secondItem="5xW-EP-lec" secondAttribute="centerX" id="vjP-Sy-NUX"/>
                            <constraint firstItem="7mj-vF-G4b" firstAttribute="centerX" secondItem="5xW-EP-lec" secondAttribute="centerX" id="wMN-NZ-Xwl"/>
                            <constraint firstItem="B5o-J5-ded" firstAttribute="bottom" secondItem="78X-nO-vuw" secondAttribute="bottom" constant="75" id="wRk-je-zGw"/>
                            <constraint firstItem="K3t-uR-Ufc" firstAttribute="top" secondItem="KYg-x6-gwb" secondAttribute="bottom" constant="86" id="wSg-Fj-IJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="AbH-fV-avd" id="5Bt-nZ-TSS"/>
                        <outlet property="password" destination="KYg-x6-gwb" id="6OX-w2-YMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BO-Yy-gBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="97.767857142857139"/>

        </scene>
    </scenes>
    <resources>
        <image name="FINAL Copy of Step Ahead" width="500" height="500"/>
        <image name="airplane.circle" catalog="system" width="128" height="121"/>
        <image name="bicycle" catalog="system" width="128" height="78"/>
        <image name="bus.fill" catalog="system" width="128" height="122"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="fuelpump.fill" catalog="system" width="128" height="128"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
